<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.home.movieapp.ImbdInfoMovieActivity">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:id="@+id/etImbdYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etImbdYear"
        android:text="Genre:"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etImdbGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etImdbGenre"
        android:text="Actors:"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etImdbActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etImdbGenre"
        android:layout_alignRight="@+id/etImdbGenre"
        android:layout_below="@+id/textView18"
        android:ems="10"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etImdbActors"
        android:text="Director:"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etImdbDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etImdbActors"
        android:layout_alignRight="@+id/etImdbActors"
        android:layout_below="@+id/textView19"
        android:ems="10"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etImdbDirector"
        android:text="Awards:"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etImdbAwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:ems="10"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/etImdbAwards"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/etImdbRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etImdbAwards"
        android:layout_alignRight="@+id/etImdbAwards"
        android:layout_below="@+id/textView21"
        android:ems="10"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavBarBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:menu="@menu/bottom_navigation_menu_back"
            >
        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</RelativeLayout>
