<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.movieapp.WatchedActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_movie"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        android:layout_marginBottom="50dp"
        android:divider="#d1d1d1">


    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--top toll bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">



        </RelativeLayout>
        <!--middle toll bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2"
           >

        </RelativeLayout>

        <!--bottom toll bar -->
       <!-- <include layout="@layout/bottom_layout_navigation_view"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:menu="@menu/bottom_navigation_menu_watched"
                >
            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
