<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.movieapp.ToWatchActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radi"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="110dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--top toll bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

        </RelativeLayout>
        <!--middle toll bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2">

        </RelativeLayout>

        <!--bottom toll bar -->
        <!-- <include layout="@layout/bottom_layout_navigation_view"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavBarToWatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:menu="@menu/bottom_navigation_menu_towatch"
                android:layout_alignParentTop="true">
            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

