<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/gray">

    <TextView
        android:id="@+id/tvMovieToWatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <TextView
        android:id="@+id/tvToMovieWatchRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textSize="18sp"
        android:layout_below="@+id/tvMovieToWatchTitle"
        android:layout_alignLeft="@+id/tvMovieToWatchTitle"
        android:layout_alignStart="@+id/tvMovieToWatchTitle"
        android:layout_marginTop="22dp" />

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/tvToMovieWatchRate" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/tvToMovieWatchRate"
        android:layout_toRightOf="@+id/tvToMovieWatchRate"
        android:layout_toEndOf="@+id/tvToMovieWatchRate" />

    <ImageButton
        android:id="@+id/imageButtonWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_done_black_24px"
        android:layout_alignBottom="@+id/movie_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>