<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--top toll bar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <!--middle toll bar -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <!--bottom toll bar -->
        <!-- <include layout="@layout/bottom_layout_navigation_view"/>-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavBarImbdRates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                app:menu="@menu/bottom_navigation_menu_to_imbd_rates"></android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="55dp"
            android:text="Name"
            android:textColor="#111"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etName"
            android:layout_marginTop="31dp"
            android:text="Rates"
            android:textColor="#111"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignRight="@+id/imageView5"
            android:layout_alignEnd="@+id/imageView5" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etRates"
            android:layout_marginTop="28dp"
            android:text="Comment"
            android:textColor="#111"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignRight="@+id/etRates"
            android:layout_alignEnd="@+id/etRates" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo"
            android:layout_below="@+id/relLayout1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

